# compose-material-3-gallery

./: 135.js  135.js.map  273.js  273.js.map  366.js  366.js.map  README.MD  STEPS_TO_REPRODUCE.MD  build.gradle.kts  composeApp.js  composeApp.js.map  gradle.properties  index.html  originWasmComposeApp.js  settings.gradle.kts  skiko.js  skiko.mjs  skikod8.mjs
.github/workflows/: deploy.yaml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/github/terrakok/: App.android.kt
composeApp/src/androidMain/kotlin/com/github/terrakok/theme/: Theme.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/commonMain/kotlin/com/github/terrakok/: Actions.kt  App.kt  ChooseSeedColor.kt  ColorScreen.kt  Communication.kt  ComponentScreen.kt  Containment.kt  ElevationScreen.kt  Icons.kt  Navigation.kt  NonlazyGrid.kt  SelectColorExtractionImage.kt  SelectSeedColor.kt  Selection.kt  TextInputs.kt  TypographyScreen.kt  UIBlocks.kt
composeApp/src/commonMain/kotlin/com/github/terrakok/theme/: Color.kt  Theme.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/github/terrakok/: App.ios.kt
composeApp/src/iosMain/kotlin/com/github/terrakok/theme/: Theme.ios.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/com/github/terrakok/: App.js.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/com/github/terrakok/: App.jvm.kt
composeApp/src/wasmJsMain/kotlin/com/github/terrakok/: main.kt
composeApp/src/wasmJsMain/resources/: styles.css
composeApp/src/webMain/kotlin/com/github/terrakok/: main.kt
composeApp/src/webMain/kotlin/com/github/terrakok/theme/: Theme.wasmJs.kt
composeApp/src/webMain/resources/: index.html
composeApp/webpack.config.d/: config.js
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
libA/: build.gradle.kts
libA/src/commonMain/kotlin/org.testkotlin2.libA/: LibA.kt
libB/: build.gradle.kts
libB/src/commonMain/kotlin/org/testkotlin2/libB/: LibB.kt
